{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql1;Initial Catalog=TestDB;User ID=sa;Password=user12345#;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "FallBackConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=managingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}